spring.application.name=asignacion-redis
server.port=8081

spring.redis.port=6379
spring.redis.host=localhost:
#spring.redis.host=redis:

#Esta es el token secret generado de forma random por una web y pegado aqui
token.secret=kajEgkbpCZKICOkuraCEB855q2WUc9AVqIkemL3V0Dm9Ezj4UajzJ3g18Hg7mCvY
